{
  "name": "flask-svelte-electron",
  "version": "1.0.0",
  "main": "electron/dist/main.js",
  "scripts": {
    "start": "concurrently \"npm run dev:flask\" \"npm run dev:svelte\" \"npm run dev:electron\"",
    "dev:flask": "cd backend && flask run",
    "dev:svelte": "cd client && npm run dev",
    "dev:electron": "cd electron && npx tsc && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2"
  }
}